events {}

http {
  upstream backend_pool {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend_pool;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
